<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>704</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>704</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">HistorgamsReader</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="World"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,1" columnstretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBoxTarget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="title">
       <string>Target</string>
      </property>
      <widget class="QPushButton" name="buttonChangeIPaddress">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>-1</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelValueIPaddress">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>19</y>
         <width>94</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>172.020.075.180</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelStatus">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>36</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 44, 38, 63);</string>
       </property>
       <property name="text">
        <string>99.7% data lost!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Triggers">
       <attribute name="title">
        <string>Triggers per BC</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTriggersPerBC">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCustomPlot" name="plotTrigSelectable" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="plotTrigOrA" native="true"/>
        </item>
        <item>
         <widget class="QCustomPlot" name="plotTrigOrC" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Time">
       <attribute name="title">
        <string>Time</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutTime" rowstretch="1,1,1" columnstretch="1,1,1,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="plotTimeCh01" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="plotTimeCh02" native="true"/>
        </item>
        <item row="0" column="2">
         <widget class="QCustomPlot" name="plotTimeCh03" native="true"/>
        </item>
        <item row="0" column="3">
         <widget class="QCustomPlot" name="plotTimeCh04" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="plotTimeCh05" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="plotTimeCh06" native="true"/>
        </item>
        <item row="1" column="2">
         <widget class="QCustomPlot" name="plotTimeCh07" native="true"/>
        </item>
        <item row="1" column="3">
         <widget class="QCustomPlot" name="plotTimeCh08" native="true"/>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="plotTimeCh09" native="true"/>
        </item>
        <item row="2" column="1">
         <widget class="QCustomPlot" name="plotTimeCh10" native="true"/>
        </item>
        <item row="2" column="2">
         <widget class="QCustomPlot" name="plotTimeCh11" native="true"/>
        </item>
        <item row="2" column="3">
         <widget class="QCustomPlot" name="plotTimeCh12" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Charge">
       <attribute name="title">
        <string>Charge</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayoutCharge" rowstretch="1,1,1" columnstretch="1,1,1,1">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="plotChrgCh01" native="true"/>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="plotChrgCh02" native="true"/>
        </item>
        <item row="0" column="2">
         <widget class="QCustomPlot" name="plotChrgCh03" native="true"/>
        </item>
        <item row="0" column="3">
         <widget class="QCustomPlot" name="plotChrgCh04" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="plotChrgCh05" native="true"/>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="plotChrgCh06" native="true"/>
        </item>
        <item row="1" column="2">
         <widget class="QCustomPlot" name="plotChrgCh07" native="true"/>
        </item>
        <item row="1" column="3">
         <widget class="QCustomPlot" name="plotChrgCh08" native="true"/>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="plotChrgCh09" native="true"/>
        </item>
        <item row="2" column="1">
         <widget class="QCustomPlot" name="plotChrgCh10" native="true"/>
        </item>
        <item row="2" column="2">
         <widget class="QCustomPlot" name="plotChrgCh11" native="true"/>
        </item>
        <item row="2" column="3">
         <widget class="QCustomPlot" name="plotChrgCh12" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="calibLog">
       <attribute name="title">
        <string>Calibration Logs</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="calTextOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBoxView">
      <property name="title">
       <string>View settings</string>
      </property>
      <widget class="QGroupBox" name="groupBoxADC">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>240</y>
         <width>96</width>
         <height>47</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="radioADCb">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>Both (0+1)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioADC0">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>2</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">ADC0</string>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioADC1">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>16</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string notr="true">ADC1</string>
        </property>
        <property name="iconSize">
         <size>
          <width>10</width>
          <height>10</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxYscale">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>90</y>
         <width>96</width>
         <height>47</height>
        </rect>
       </property>
       <property name="title">
        <string>y-axis scale</string>
       </property>
       <widget class="QRadioButton" name="radioLogScale">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>29</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>logarithmic</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioLinScale">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>15</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>linear</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxXaxis">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>11</y>
         <width>96</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>x-axis</string>
       </property>
       <widget class="QRadioButton" name="radioThreshold">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>41</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>≥ threshold:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioFullRange">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>27</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>full range</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioAdjustable">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>13</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>adjustable</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinBoxThreshold">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>55</y>
          <width>94</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>4294967295.000000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <double>4294967295.000000000000000</double>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxChargeUnits">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>179</y>
         <width>96</width>
         <height>60</height>
        </rect>
       </property>
       <property name="title">
        <string>Charge units</string>
       </property>
       <widget class="QRadioButton" name="radBut_mV">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>29</y>
          <width>41</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>mV</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radButADC">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>15</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ADC (≈43fC)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radButMIP">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>43</y>
          <width>41</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>MIP</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonTune">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>32</y>
          <width>45</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tune...</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBoxTimeUnits">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>135</y>
         <width>96</width>
         <height>45</height>
        </rect>
       </property>
       <property name="title">
        <string>Time units</string>
       </property>
       <widget class="QRadioButton" name="radBut_ns">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>29</y>
          <width>41</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>ns</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radButTDC">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>15</y>
          <width>86</width>
          <height>14</height>
         </rect>
        </property>
        <property name="text">
         <string>TDC (≈13ps)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBoxFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>35</height>
       </size>
      </property>
      <property name="title">
       <string>Data file</string>
      </property>
      <widget class="QPushButton" name="buttonLoad">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>12</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Load...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSave">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>12</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Save...</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxControl">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>326</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="Switch" name="switchHistorgammingPM">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>262</y>
         <width>30</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="SwitchOnClick">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelHistorgammingPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>247</y>
         <width>88</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Histogramming:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFilterPM">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>290</y>
         <width>43</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BC filter</string>
       </property>
      </widget>
      <widget class="Switch" name="switchFilterPM">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>306</y>
         <width>31</width>
         <height>18</height>
        </rect>
       </property>
       <property name="SwitchOnClick">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonReset">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>150</y>
         <width>94</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxBCfilterPM">
       <property name="geometry">
        <rect>
         <x>45</x>
         <y>287</y>
         <width>54</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string>0x</string>
       </property>
       <property name="maximum">
        <number>3563</number>
       </property>
       <property name="value">
        <number>3563</number>
       </property>
       <property name="displayIntegerBase">
        <number>16</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelBoard">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>4</y>
         <width>35</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Board:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxBoard">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>3</y>
         <width>60</width>
         <height>19</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <property name="maxCount">
        <number>22</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>TCM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">PMA0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">PMC0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">PMC1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">PMC2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rescan</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelHistorgammingOffPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>262</y>
         <width>15</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>off</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHistorgammingOnPM">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>262</y>
         <width>15</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>on</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFilterOnPM">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>306</y>
         <width>15</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>on</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFilterOffPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>306</y>
         <width>15</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>off</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelIconClockSyncPM">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>227</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../!images/img.qrc">:/1G.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelIconTriggerSyncPM">
       <property name="geometry">
        <rect>
         <x>72</x>
         <y>209</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../!images/img.qrc">:/1G.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="labelTriggerSyncPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>211</y>
         <width>67</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>trigger sync</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelClockSyncPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>228</y>
         <width>67</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>clock sync</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxMax">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>78</y>
         <width>96</width>
         <height>72</height>
        </rect>
       </property>
       <property name="title">
        <string>Max bin count</string>
       </property>
       <widget class="QLabel" name="labelValueMax">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>12</y>
          <width>70</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>4294967295</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinBoxMax">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>46</y>
          <width>94</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>4294967295.000000000000000</double>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <double>4294967295.000000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="doAutoReset">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>29</y>
          <width>90</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>autoreset on:</string>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="comboBoxSelectableHistogramTCM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>191</y>
         <width>96</width>
         <height>19</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxVisibleItems">
        <number>16</number>
       </property>
       <property name="maxCount">
        <number>16</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string notr="true">disabled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OrA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OrC/OuterRings</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SemiCentral/Nchannels</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Central/Charge</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Vertex/InnerRings</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NoiseA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>NoiseC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Total noise</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True OrA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True OrC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interaction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True Interaction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True Vertex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Beam-gas A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Beam-gas C</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelFirstHistorgramTCM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>175</y>
         <width>96</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>First histogram:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxDataRead">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>20</y>
         <width>96</width>
         <height>59</height>
        </rect>
       </property>
       <property name="title">
        <string>Data read</string>
       </property>
       <widget class="QPushButton" name="buttonRead">
        <property name="geometry">
         <rect>
          <x>49</x>
          <y>37</y>
          <width>45</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoRead">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>38</y>
          <width>45</width>
          <height>19</height>
         </rect>
        </property>
        <property name="toolTip">
         <string notr="true">read data each second</string>
        </property>
        <property name="text">
         <string>auto</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelms">
        <property name="geometry">
         <rect>
          <x>56</x>
          <y>12</y>
          <width>40</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelMbitps">
        <property name="geometry">
         <rect>
          <x>56</x>
          <y>25</y>
          <width>40</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>Mbit/s</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelValueTime">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>12</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>101.1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelValueSpeed">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>25</y>
          <width>37</width>
          <height>12</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>393.2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="labelAt">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>25</y>
          <width>12</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>at</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelIn">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>12</y>
          <width>12</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>in</string>
        </property>
       </widget>
      </widget>
      <widget class="QComboBox" name="comboBoxCalibrationPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>191</y>
         <width>96</width>
         <height>19</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Time Alignment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ADC_DELAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CFD_ZERO</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="labelCalibrationPM">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>175</y>
         <width>96</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Switch</class>
   <extends>QWidget</extends>
   <header>switch.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../!images/img.qrc"/>
 </resources>
 <connections/>
</ui>
