<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">HistorgamsReader</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="World"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>70</height>
       </size>
      </property>
      <property name="title">
       <string>Link status</string>
      </property>
      <widget class="QLabel" name="label_icon_clock">
       <property name="geometry">
        <rect>
         <x>74</x>
         <y>40</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../!images/img.qrc">:/1G.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_trigger">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>22</y>
         <width>70</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>trigger sync:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_icon_trigger">
       <property name="geometry">
        <rect>
         <x>74</x>
         <y>17</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../!images/img.qrc">:/1G.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_clock">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>45</y>
         <width>70</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>clock sync:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="Switch" name="switch_historgamming">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="SwitchOnClick">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBox">
         <property name="prefix">
          <string>0x</string>
         </property>
         <property name="maximum">
          <number>3563</number>
         </property>
         <property name="value">
          <number>3563</number>
         </property>
         <property name="displayIntegerBase">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="button_read">
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QPushButton" name="button_save">
         <property name="text">
          <string>Save to file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLabel" name="label_historgamming">
         <property name="text">
          <string>Histogramming</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="doRepeat">
         <property name="toolTip">
          <string notr="true">read data each second</string>
         </property>
         <property name="text">
          <string>autoread</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_filter">
         <property name="text">
          <string>BC filter</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Switch" name="switch_filter">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="SwitchOnClick">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="button_reset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="spin_auto_reset">
         <property name="minimum">
          <number>100</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="doAutoReset">
         <property name="text">
          <string>reset after max =</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>110</height>
       </size>
      </property>
      <property name="title">
       <string>Histograms view</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="3">
        <widget class="QRadioButton" name="radio_0">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>ADC_id</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="button_read_file">
         <property name="text">
          <string>Read file</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="button_update">
         <property name="text">
          <string>Update screen</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QRadioButton" name="radio_1">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radio_01">
         <property name="text">
          <string>0+1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3" colspan="2">
        <widget class="QPushButton" name="button_clear_screen">
         <property name="text">
          <string>Clear screen</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>to log scale</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QCheckBox" name="doFixRanges">
         <property name="text">
          <string>fix ranges</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="button_hide_show_zero">
         <property name="text">
          <string>Hide zero bars</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3" rowspan="7">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Time</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1" columnstretch="1,1,1,1">
        <item row="1" column="1">
         <widget class="QCustomPlot" name="ctime06" native="true">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_6">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCustomPlot" name="ctime08" native="true">
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_8">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCustomPlot" name="ctime04" native="true">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_4">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCustomPlot" name="ctime07" native="true">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_7">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="ctime02" native="true">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_2">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCustomPlot" name="ctime03" native="true">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_3">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="ctime05" native="true">
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_5">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="ctime09" native="true">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_9">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCustomPlot" name="ctime10" native="true">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_10">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_10">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCustomPlot" name="ctime11" native="true">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_11">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCustomPlot" name="ctime12" native="true">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_12">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="ctime01" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="1" rowspan="2" colspan="2">
            <widget class="QLabel" name="lbl_StdDev">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLabel" name="lbl_Mean">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>45</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLabel" name="lbl_Nev">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Charge</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,1,1" columnstretch="1,1,1,1" rowminimumheight="0,0,0" columnminimumwidth="0,0,0,0">
        <item row="1" column="0">
         <widget class="QCustomPlot" name="ccharge05" native="true">
          <layout class="QGridLayout" name="gridLayout_22">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_17">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_17">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_17">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCustomPlot" name="ccharge07" native="true">
          <layout class="QGridLayout" name="gridLayout_24">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_19">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_19">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_19">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_19">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="ccharge06" native="true">
          <layout class="QGridLayout" name="gridLayout_23">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_18">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_18">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_18">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCustomPlot" name="ccharge08" native="true">
          <layout class="QGridLayout" name="gridLayout_25">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_20">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_20">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_20">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_20">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="ccharge02" native="true">
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_14">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_14">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_14">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCustomPlot" name="ccharge03" native="true">
          <layout class="QGridLayout" name="gridLayout_20">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_15">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_15">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_15">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCustomPlot" name="ccharge01" native="true">
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_13">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCustomPlot" name="ccharge04" native="true">
          <layout class="QGridLayout" name="gridLayout_21">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_16">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_16">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_16">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="ccharge09" native="true">
          <layout class="QGridLayout" name="gridLayout_26">
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_21">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_21">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_21">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_21">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCustomPlot" name="ccharge10" native="true">
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_22">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_22">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_22">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_22">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCustomPlot" name="ccharge11" native="true">
          <layout class="QGridLayout" name="gridLayout_28">
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_23">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_23">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_23">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_23">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_23">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCustomPlot" name="ccharge12" native="true">
          <layout class="QGridLayout" name="gridLayout_29">
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_Nev_24">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Sum:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_Mean_24">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>Mean:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lbl_StdDev_24">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
               <kerning>false</kerning>
              </font>
             </property>
             <property name="text">
              <string>RMS:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer_24">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_PM">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PM:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string notr="true">A0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">C0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">C1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">C2</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Switch</class>
   <extends>QWidget</extends>
   <header>switch.h</header>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../!images/img.qrc"/>
 </resources>
 <connections/>
</ui>
